carhartl/talisman-secrets-scan-action/action.yml
name: "Detect secrets with Talisman"
description: "Scan an incoming range of commits for accidentally added secrets and sensitive information"
inputs:
  local-ref:
    description: "Ref that was updated"
    required: false
    default: ${{ github.ref }}
  local-sha:
    description: "The latest of the incoming commits"
    required: false
    default: ${{ github.event.after }}
  remote-ref:
    description: "Ref that was updated"
    required: false
    default: ${{ github.ref }}
  remote-sha:
    description: "The latest commit on the remote being pushed to"
    required: false
    default: ${{ github.event.before }}
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.local-ref }} ${{ inputs.local-sha }} ${{ inputs.remote-ref }} ${{ inputs.remote-sha }}

carhartl/talisman-secrets-scan-action/.github/workflows/main.yml
- name: Test action
  uses: ./
  with:
    remote-sha: 89df42eb70ebff472b384403e6b17e44391eba79